PORT=4000
HOST=0.0.0.0
SWAGGER_ENABLED=true

JWT_SECRET_KEY=secret
JWT_EXPIRES_IN=30d

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=systemqa
DB_PASSWORD=systemqa
DB_NAME=systemqa

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

MAIL_TRANSPORTER=smtp
MAIL_SMTP_HOST=127.0.0.1
MAIL_SMTP_PORT=1025
MAIL_SMTP_USERNAME=username
MAIL_SMTP_PASSWORD=password
MAIL_FROM_EMAIL=noreply@email.com

WEBAPP_BASE_URL=http://127.0.0.1:3000

MANUAL_FILES_S3_BUCKET_NAME=systemqa-manual-files
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-1
AWS_SQS_ACCOUNT_NUMBER=
AWS_SQS_ENDPOINT=https://sqs.ap-northeast-1.amazonaws.com
AWS_SQS_QUEUE_NAME=

GOOGLE_GEMINI_API_KEY=
GOOGLE_GEMINI_MODEL_NAME=gemini-1.5-pro
